# basicQueryJ

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ch/baso10/queryj/core/: QJJoin.java  QJParam.java  QJTable.java  QJWhere.java  QueryBuilder.java
src/main/java/org/basic/queryj/core/: QJJoin.java  QJParam.java  QJTable.java  QJWhere.java  Query.java
src/test/java/ch/baso10/queryj/core/: TestQuery.java
src/test/java/org/basic/queryjJcore/: TestQuery.java
